{
  "ScrcpyPath": "scrcpy/scrcpy.exe",
  "AutoStartOnConnect": false,
  "EnableVideo": false,
  "EnableAudio": true,
  "TurnScreenOffOnStart": false,
  "BufferMode": "Low Latency",
  "AdbDeviceSerial": "470808182974"
}